# RoleRolls-Web

./: .angulardoc.json  .gitignore  README.md  Rules.txt  ideasfoda.txt
PocketEdition/RoleRollsPocketEdition/: Program.cs  RoleRollsPocketEdition.csproj  RoleRollsPocketEdition.sln  WeatherForecast.cs  appsettings.json
PocketEdition/RoleRollsPocketEdition/Application/Creatures/: CreatureUpdateValidation.cs
PocketEdition/RoleRollsPocketEdition/Archetypes/: Archetype.cs
PocketEdition/RoleRollsPocketEdition/Archetypes/Entities/: ArchertypePowerDescription.cs  ArchertypePowerSchematic.cs  Archetype.cs
PocketEdition/RoleRollsPocketEdition/Archetypes/Models/: ArchertypePowerDescriptionModel.cs  ArchertypePowerSchematicModel.cs  ArchetypeModel.cs  PowerDescriptionModel.cs
PocketEdition/RoleRollsPocketEdition/Archetypes/Services/: ArchetypesService.cs
PocketEdition/RoleRollsPocketEdition/Archetypes/Validations/: ArchetypeValidationResult.cs
PocketEdition/RoleRollsPocketEdition/Attacks/Models/: BasicAttackInput.cs  BasicAttackResponse.cs  EvadeInput.cs  EvadeResponse.cs  SpecialAttackInput.cs  SpecialAttackResponse.cs
PocketEdition/RoleRollsPocketEdition/Attacks/Services/: AttackService.cs  BasicAttackService.cs  EvadeService.cs  SpecialAttackService.cs
PocketEdition/RoleRollsPocketEdition/Authentication/: AuthorizeAttribute.cs
PocketEdition/RoleRollsPocketEdition/Authentication/Dtos/: AppSettings.cs  UserModel.cs
PocketEdition/RoleRollsPocketEdition/Authentication/Users/: User.cs
PocketEdition/RoleRollsPocketEdition/Bonuses/: Bonus.cs  IHaveBonuses.cs
PocketEdition/RoleRollsPocketEdition/Bonuses/Models/: BonusModel.cs
PocketEdition/RoleRollsPocketEdition/Campaigns/: CampaignRepository.cs  ICampaignRepository.cs
PocketEdition/RoleRollsPocketEdition/Campaigns/ApplicationServices/: CampaignSceneHistoryService.cs  CampaignsService.cs  ICampaignsService.cs  SceneNotificationService.cs
PocketEdition/RoleRollsPocketEdition/Campaigns/Controllers/: CampaignAttributelessSkillsController.cs  CampaignAttributesController.cs  CampaignCreatureConditionsController.cs  CampaignDefencesController.cs  (+5 more)
PocketEdition/RoleRollsPocketEdition/Configuration/: ServiceExtensions.cs
PocketEdition/RoleRollsPocketEdition/Core/: Entity.cs  IScopedDepedency.cs  ITransientDepency.cs  ITransientDependency.cs  NoTrackingAspect.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
PocketEdition/RoleRollsPocketEdition/Creatures/: CreatureUpdateValidation.cs  CreatureUpdateValidationResult.cs
PocketEdition/RoleRollsPocketEdition/Global/: Entity.cs
PocketEdition/RoleRollsPocketEdition/Infrastructure/: RoleRollsDbContext.cs  RoleRollsDbContextDesignTime.cs  add-migration.bat  ef-scripts.txt
PocketEdition/RoleRollsPocketEdition/Itens/: ArmorCategory.cs  EquipableSlot.cs  GripType.cs  ItemInstance.cs  WeaponCategory.cs
PocketEdition/RoleRollsPocketEdition/MIddlewares/: BadRequestLoggingMiddleware.cs
PocketEdition/RoleRollsPocketEdition/Migrations/: 20220501143556_InitialMigration.Designer.cs  20220501143556_InitialMigration.cs  20220501152635_AddedNameToTemplate.Designer.cs  20220501152635_AddedNameToTemplate.cs  20220501172118_RemovedValueFromTemplates.Designer.cs  20220501172118_RemovedValueFromTemplates.cs  20220503215824_AddedUser.Designer.cs  20220503215824_AddedUser.cs  20220815225829_AddedCampaign.Designer.cs  20220815225829_AddedCampaign.cs  20221212224004_AddedFormulaToLife.Designer.cs  20221212224004_AddedFormulaToLife.cs  20230209215049_addedSceneEntity.Designer.cs  20230209215049_addedSceneEntity.cs  20230213221947_AddedSceneCreature.Designer.cs  20230213221947_AddedSceneCreature.cs  20230219175212_CampaignPLayers.Designer.cs  20230219175212_CampaignPLayers.cs  20230220180106_AddedRollBonusToRoll.Designer.cs  20230220180106_AddedRollBonusToRoll.cs  20230222110913_AddedTimeToRolls.Designer.cs  20230222110913_AddedTimeToRolls.cs  20230320165512_ChangedProficienceByPoints.Designer.cs  20230320165512_ChangedProficienceByPoints.cs  20230421155514_RollAddedDescription.Designer.cs  20230421155514_RollAddedDescription.cs  20230424145853_AddedOutbox.Designer.cs  20230424145853_AddedOutbox.cs  20230424162248_AddedFormulaToCreatureLife.Designer.cs  20230424162248_AddedFormulaToCreatureLife.cs  20230823192710_DefenseAndPower.Designer.cs  20230823192710_DefenseAndPower.cs  20240714210306_addedDefenses.Designer.cs  20240714210306_addedDefenses.cs  20240720165432_AddedPower.Designer.cs  20240720165432_AddedPower.cs  20240807105049_ImprovedRollsEntity.Designer.cs  20240807105049_ImprovedRollsEntity.cs  20240829222849_SceneAction.Designer.cs  20240829222849_SceneAction.cs  (+165 more)
PocketEdition/RoleRollsPocketEdition/Powers/: PowerInstanceModel.cs  PowerModel.cs
PocketEdition/RoleRollsPocketEdition/Properties/: launchSettings.json
PocketEdition/RoleRollsPocketEdition/Races/: Race.cs
PocketEdition/RoleRollsPocketEdition/RoleRollsPocketEdition.AppHost/: Program.cs  RoleRollsPocketEdition.AppHost.csproj
PocketEdition/RoleRollsPocketEdition/Roles/: Role.cs
PocketEdition/RoleRollsPocketEdition/Rolls/: IRollService.cs  RollInput.cs  RollService.cs
PocketEdition/RoleRollsPocketEdition/UnitTests/: README.md
PocketEdition/RoleRollsPocketEdition/docs/: rolerolls-guia-operacional-de-refatoracao.md  rolerolls-mapa-tecnico.md  rolerolls-regras-de-negocio.md
RoleRolls-backend/RoleRolls.AppHost/: AppHost.cs  RoleRolls.AppHost.csproj
RoleRolls-backend/RoleRolls.AppHost/Properties/: launchSettings.json
backend/: .gitignore  loh.eml  pom.xml
backend/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
backend/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/queries/: damageByArmor.sql  damageByGrip.sql  damageByGripAndArmor.sql
(+3239 files in other folders)
