<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6131bca9-19ca-4537-bb3c-dd5747f80d96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoleRolls.ApiService\RoleRolls.ApiService.csproj" />
    <ProjectReference Include="..\..\PocketEdition\RoleRollsPocketEdition\RoleRollsPocketEdition.csproj" />
  </ItemGroup>

</Project>
