spring.datasource.platform=mysql
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loh?serverTimezone=UTC
spring.datasource.username=master
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password=hell666
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR