<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="21930" PostSharpLinesOfCode="0" EnhancedTypesCount="3" SchemaVersion="1" PostSharpVersion="2026.0.5.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=M:[RoleRollsPocketEdition]RoleRollsPocketEdition.Itens.Templates.Services.ItemTemplateService::GetItemsAsync{T,TEntity}(System.Nullable{[System.Runtime]System.Guid}, [RoleRollsPocketEdition]RoleRollsPocketEdition.Itens.Dtos.Templates.GetAllItensTemplateInput)" Target="#2=M:[RoleRollsPocketEdition]RoleRollsPocketEdition.Itens.Templates.Services.ItemTemplateService+&lt;GetItemsAsync&gt;d__2{T,TEntity}::MoveNext()" />
  <Evolution Source="#3=M:[RoleRollsPocketEdition]RoleRollsPocketEdition.Itens.Templates.Services.ItemTemplateService::GetItemAsync{T}(System.Guid)" Target="#4=M:[RoleRollsPocketEdition]RoleRollsPocketEdition.Itens.Templates.Services.ItemTemplateService+&lt;GetItemAsync&gt;d__3{T}::MoveNext()" />
  <Evolution Source="#5=M:[RoleRollsPocketEdition]RoleRollsPocketEdition.Itens.Services.ItemService::GetAsync(System.Guid)" Target="#6=M:[RoleRollsPocketEdition]RoleRollsPocketEdition.Itens.Services.ItemService+&lt;GetAsync&gt;d__3::MoveNext()" />
  <Class Class="#7=T:[PostSharp]PostSharp.Serialization.PSerializableAttribute">
    <Instance Declaration="#8=T:[RoleRollsPocketEdition]RoleRollsPocketEdition.Core.EntityFramework.NoTrackingAspect" Id="a8b9783c00008005">
      <Target />
    </Instance>
  </Class>
  <Class Class="#8">
    <Instance Declaration="#1" Id="a8b9783c00008006">
      <Target LinesAvoided="2">
        <JoinPoint Description="#9=Wrapped by advice(s) OnEntry" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="a8b9783c00008007">
      <Target LinesAvoided="2">
        <JoinPoint Description="#9" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="a8b9783c00008008">
      <Target LinesAvoided="2">
        <JoinPoint Description="#9" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#10=M:[RoleRollsPocketEdition]RoleRollsPocketEdition.Core.EntityFramework.NoTrackingAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#11=2" Description="#12=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>